<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showroom</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <script src="java/audioplayback.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            color: black;
        }
        header nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header nav ul li {
            margin: 0 10px;
            position: relative;
        }
        header nav ul li a {
            color: black;
            text-decoration: none;
        }
        header nav ul li a:hover {
            color: red;
            transition: color 0.3s ease;
        }
        header .logo img {
            width: 100px;
        }
        footer {
            background-color: #ffffff;
            color: black;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }
        footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gallery-item {
            flex: 1 0 21%;
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .gallery-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        .gallery-item p {
            margin: 10px 0;
            font-size: 1rem;
            color: #333;
        }
        @media (max-width: 900px) {
            .gallery-item {
                flex: 1 0 46%;
            }
        }
        @media (max-width: 600px) {
            .gallery-item {
                flex: 1 0 100%;
            }
        }
        .showroom-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index"><img src="images/logo1.png" alt="Hierarchy Global Logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="lookbook">LOOKBOOK</a></li>
                <li><a href="about">Info</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="showroom">
                <h1>HIERACHYGLOBAL WARFARE</h1>
               
            <h1>SHOWROOM 24</h1>
            <div class="gallery">
                <div class="gallery-item">
                    <img srcset="images/vest hood 1-400.jpg 400w, images/vest hood 1-800.jpg 800w, images/vest hood 1-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/vest hood 1.jpg" alt="Vest Hood" loading="lazy">
                    <p>Vest Hood</p>
                    <p>Size: M</p>
                        <p>Price: R400</p>
                        <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/vest hood 1-400.jpg 400w, images/vest hood 1-800.jpg 800w, images/vest hood 1-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/vest hood 2.jpg" alt="Vest Hood" loading="lazy">
                    <p>Vest Hood</p>
                    <p>Size: M</p>
                        <p>Price: R400</p>
                        <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/vest 2-400.jpg 400w, images/vest 2-800.jpg 800w, images/vest 2-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/vest 2.jpg" alt="Vest" loading="lazy">
                    <p>Vest</p>
                    <p>Size: L</p>
                    <p>Price: R300</p>
                    <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/vest 2-400.jpg 400w, images/vest 2-800.jpg 800w, images/vest 2-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/vest 3.jpg" alt="Vest" loading="lazy">
                         <p>Item: Vest</p>
                         <p>Size: L</p>
                         <p>Price: R300</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/vest 2-400.jpg 400w, images/vest 2-800.jpg 800w, images/vest 2-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/vest 4.jpg" alt="Vest" loading="lazy">
                         <p>Item: Vest</p>
                         <p>Size: L</p>
                         <p>Price: R300</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/vest 2-400.jpg 400w, images/vest 2-800.jpg 800w, images/vest 2-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/vest 1.jpg" alt="Vest" loading="lazy">
                         <p>Item: Vest</p>
                         <p>Size: L</p>
                         <p>Price: R300</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/sweater 4-400.jpg 400w, images/sweater 4-800.jpg 800w, images/sweater 4-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/sweater 4.jpg" alt="Sweater" loading="lazy">
                         <p>Item: Sweater</p>
                         <p>Size: L</p>
                         <p>Price: R500</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/sweater 4-400.jpg 400w, images/sweater 4-800.jpg 800w, images/sweater 4-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/sweater 3.jpg" alt="Sweater" loading="lazy">
                         <p>Item: Sweater</p>
                         <p>Size: L</p>
                         <p>Price: R500</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/sweater 4-400.jpg 400w, images/sweater 4-800.jpg 800w, images/sweater 4-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/sweater 5.jpg" alt="Sweater" loading="lazy">
                         <p>Item: Sweater</p>
                         <p>Size: L</p>
                         <p>Price: R500</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/sweater 4-400.jpg 400w, images/sweater 4-800.jpg 800w, images/sweater 4-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/sweater 2.jpg" alt="Sweater" loading="lazy">
                         <p>Item: Sweater</p>
                         <p>Size: L</p>
                         <p>Price: R500</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/cock 1-400.jpg 400w, images/cock 1-800.jpg 800w, images/cock 1-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/cock 1.jpg" alt="Cock" loading="lazy">
                         <p>Item: EC tee</p>
                         <p>Size: M</p>
                         <p>Price: R350</p>
                         <p>Unique: 1 of 1</p>
                </div>
                <div class="gallery-item">
                    <img srcset="images/cock 1-400.jpg 400w, images/cock 1-800.jpg 800w, images/cock 1-1200.jpg 1200w"
                         sizes="(max-width: 600px) 400px, (max-width: 900px) 800px, 1200px"
                         src="images/cock 2.jpg" alt="Cock" loading="lazy">
                         <p>Item: EC tee</p>
                        <p>Size: M</p>
                        <p>Price: R350</p>
                        <p>Unique: 1 of 1</p>
                <!-- Add more gallery items here as needed -->
            </div>
            
        </section>
        <div><button class="showroom-button" onclick="location.href='showroom.html'">Showroom</button></div>
       
    </main>
                 
       
    <footer>
        <div>&copy; <a href="index">Hierarchy Global 2024.</a> All Rights Reserved. Airmoyen Web Wizards</div>
        <div class="logo">
            <a href="index"><img src="images/logo.png" alt="Hierarchy Global Logo"></a>
        </div>
    </footer>
    <!-- Background Music -->
    <audio autoplay loop>
        <source src="audio/background-music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
